"""
создать класс ВОИН
Характеристики:
--Здоровье (на старте 100)
--Имя(сообщается при создании персонажа)
--Урон(рандомный от 5 до 15)
--жив или нет (Если здоровье 0 или меньше, то умер)

Действия:
--Получить урон
--Покушать (увеличивает здоровте на некую величину)
--Прокачться (увеличение наносимого урона)
--Любая доп функция

"""

"""
по шаблогу создаются два воина
запускается цикл, который длится до тех пор, пока оба живы
воины по очереди бьют друг друга

рандомно могут им выпадать бонусы - покушать или прокачаться

"""


warrior1 = Warrior(...)
warrior2 = Warrior(...)

while warrior1.isAlive and warrior2.isAlive:
    warrior1.get_damage(warrior2.damage)
    pass
